spring.application.name=healthMini

server.port=1805

admin.email=admin@qp.com
admin.password=admin@123

spring.datasource.url=jdbc:mysql://localhost:3306/health?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://qphealthcare.quantumparadigm.in:3306/qp_healthcare?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=qphealthcare
#spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



gemini.api.key=AIzaSyCHgKX3qKZm2Kc8UB2GJ2h8S5FoSf7Lwh8
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

spring.mail.host=smtp.gmail.com
spring.mail.port=587  
spring.mail.username=planotechevents24@gmail.com
spring.mail.password=newcjbhcqxqxrhua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=1eea42958dd8018ce979bcb9f6e4e83eedcef3f0b3125753764bbbb8168c68a2153491bb246700addad7e5f8c0371e685b063dba88b8c535687ead674272649c90819b93990e98808b861389bc6034f8f4c986e6f9659401e0d086ddcd5ba8e306bf2a1266175ced95e5c3a82f86cf97e9575531d9e9f939c801c22766f22d3ae0506d6264e57abb883900bb892e13e159b38202991730c7e6c49204c7529bc8664ebf7a4911eb21e25f63dfe55ababe2c3bfc3fd01fb528e1c3c0e44838c325b2620b655c2d8ba104fd03cd51e89632bf2164d7819af9a7d849a39c5be749d4caa84fb73532fa7ee1ddd957a02b1727e56f31a30c02ec348808bd9e6f414c4e
jwt.expiration=1296000000  